# Internal database (PUT_HERE_THE_NAME) for the project
# #####################################################
jdbc_driver.oracle=oracle.jdbc.OracleDriver
env_context=java:/comp/env
oracle_connection_pool_datasource=jdbc/put_here_the_name
# "N" stands for "use Oracle Wallet technology"; otherwise "Y" stands for plain text username / password in the URL of the JDBC connection
plain_text_access_credentials=N
# This property is used by the Oracle Wallet technology. You must define this property if the plain_text_access_credentials property is "N"
oracle.net.tns_admin=put/here/the/path
# # This property is used by the Oracle Wallet technology. You must define this property if the plain_text_access_credentials property is "N"
oracle.net.wallet_location=(SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY=put/here/the/path)))
