#
#livello di logging: debug
log4j.rootCategory=DEBUG, dest1
log4j.additivity.test=false
#
#tipo di logging: dialy rotation
log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#
#nome file di log
log4j.appender.dest1.File=${catalina.base}/logs/password_generator_ws.log

#formattazione del file
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ABSOLUTE} %-5p (%F:%L) - %M: %m%n

#log4j.appender.dest1.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %M: %m%n
